group 'org.sv4j'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        dl4j_version = "1.0.0-beta5"
    }
    repositories {
        mavenCentral()
    }

}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compileOnly('org.projectlombok:lombok:1.18.12')
    annotationProcessor('org.projectlombok:lombok:1.18.12')

    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-ui_2.11', version: dl4j_version
    implementation "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
    implementation "org.nd4j:nd4j-native-platform:${dl4j_version}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
